{
	"name": "NoTIP Go Simulator Dev",

	"image": "ghcr.io/notipswe/notip-go-dev:v0.0.1",

	"postCreateCommand": "pre-commit install --install-hooks",
	"init": true,

	"features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": false,
            "installDockerBuildx": true,
            "dockerDashComposeVersion": "v2"
        }
    },

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"SonarSource.sonarlint-vscode",
				"ms-azuretools.vscode-containers"
			]
		}
	},

	"forwardPorts": [8080],

	"workspaceFolder": "/workspaces/notip-simulator-cli",
	"remoteUser": "dev",
	"updateRemoteUserUID": true
}
